# yuepa-service

./: README.md  pom.xml
src/main/java/com/yuepa/bean/: UserBean.java
src/main/java/com/yuepa/controller/: AbstractController.java  UserController.java
src/main/java/com/yuepa/dao/mapper/: UserMapper.java
src/main/java/com/yuepa/service/: AbstractService.java  UserService.java
src/main/java/com/yuepa/service/impl/: UserServiceImpl.java
src/main/resourses/: applicationContext.xml
src/main/resourses/com/yuepa/dao/mapper/: UserMapper.xml
src/webapps/WEB-INF/: web.xml
